# -programming-

./: README.md
Angular-2/: angular.json  package-lock.json  package.json
Angular-2/src/: index.html  styles.scss
Angular-2/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  friend.service.ts
Angular-2/src/app/friendbox/: friendbox.component.html  friendbox.component.scss  friendbox.component.ts
Angular-2/src/app/hamster-card/: hamster-card.component.html  hamster-card.component.scss  hamster-card.component.ts
Angular-2/src/app/header/: header.component.scss
Angular-2/src/app/profile-row/: profile-row.component.html  profile-row.component.scss  profile-row.component.ts
Angular-2/src/app/proposals/: proposals.component.html  proposals.component.ts
Track Location (Method 2)/: main.py
[Angular]/: script.js  script.ts
[CSS]/[CSS]/: index.html  style.css
[Eieruhr]/: index.html
[calculator]/: index.html  style.css
[counter]/: index.html
[discordjavabot]/: conifg.json  deploy-commands.js  index.js  local.json
[snake]/: index.html
[webpage]/: index.html
apple.taschenrechner/: index.html  index.js  style.css
gh_javacord_bot/: .gitignore  pom.xml
gh_javacord_bot/src/main/java/eu/overnetwork/core/: Main.java
gh_javacord_bot/src/main/java/eu/overnetwork/listener/: CreateVerify.java  Verify.java
hugo_website/terminal/: config.toml
hugo_website/terminal/public/: index.html  index.xml
hugo_website/terminal/public/showcase/: index.html
hugo_website/webiste_test/: index.html
hugo_website/webiste_test/website help page/: index.html
test-idk/: index.html
