<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELRP Test Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
      body{
         font-family: 'Open Sans', sans-serif;
         background-color: rgb(0, 174, 255);
         padding-left: 100px;
         padding-right: 100px;
      }
    
     .header-image {
         width: 40%;

     }

     .headline{
         color:rgb(255, 0, 221);
     }

     .image-container{
         background-color: rgb(0, 174, 255);
         padding: 16px;
     }

     .navbar{
         display: flex;
         justify-content: space-between;
         align-items: center;

         
         
     }

     a {
         color: rgb(255, 0, 0);
         text-decoration: none;
     }
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            DELRP Test Website<br> DELRP
        </h1>

<div>
    <a href="#">Discord</a> 
    <a href="#">Teamspeak</a> 
    <a href="#">Saltychat</a> 
</div>
 


    <div class="image-container">
        <img class="header-image" src="header.png">
    </div>


    
    
</body>

</html>